spring.application.name=teambackend
server.port=80

#spring.datasource.url=jdbc:mysql://localhost:3306/db_name?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teambackenddb?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/teambackenddb?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
#
#
#spring.datasource.username=user01
#spring.datasource.password=my1234

spring.datasource.url=jdbc:mysql://15.164.250.39:3306/jsflux2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my1234


# ??????? ??? ?, ????? ?? ???? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
